HOW TO PUSH THIS PORTFOLIO TO  github.com/kkjjkamal123
======================================================

This repo already has one clean commit (author: Kamalesh VS). You only need to
run it from a machine/account that can authenticate as kkjjkamal123.

WHY IT WASN'T PUSHED AUTOMATICALLY:
The machine it was built on has an SSH key that authenticates as "shakthisharavan".
A GitHub SSH key can belong to only one account, so it cannot push as kkjjkamal123.
Run the steps below where the kkjjkamal123 key lives
(SHA256:scF1cidpof0oWhZWBD4q38MBUsrjp5W9RkNvbYN2gGI, titled "ubuntu").

------------------------------------------------------------
STEP 1 - Create the repo on GitHub (skip if it already exists)
------------------------------------------------------------
Sign in as kkjjkamal123 and go to:  https://github.com/new
  - Repository name : portfolio
  - Visibility      : Public
  - Do NOT add a README / .gitignore / license (this repo already has them)

------------------------------------------------------------
STEP 2 - Point this repo at it and push
------------------------------------------------------------
Open a terminal in this folder, then (SSH):

    git remote add origin git@github.com:kkjjkamal123/portfolio.git
    git push -u origin main

Or over HTTPS with a personal access token:

    git remote add origin https://github.com/kkjjkamal123/portfolio.git
    git push -u origin main
    # username: kkjjkamal123   password: <your personal access token>

------------------------------------------------------------
STEP 3 - Turn on GitHub Pages
------------------------------------------------------------
Repo -> Settings -> Pages -> Build and deployment -> Source: "GitHub Actions"

The included workflow (.github/workflows/deploy.yml) builds and publishes on every
push to main.  Live URL:   https://kkjjkamal123.github.io/portfolio/

IMPORTANT - the repo name must match the base path:
  - Repo named "portfolio"            -> leave VITE_BASE: /portfolio/  (already set)
  - Repo named something else         -> edit .github/workflows/deploy.yml ->
                                         VITE_BASE: /<that-name>/
  - User site (kkjjkamal123.github.io) -> set VITE_BASE: /

------------------------------------------------------------
EASIEST ALTERNATIVE - Vercel (no base-path juggling)
------------------------------------------------------------
Import the repo at  https://vercel.com/new  -> it auto-detects Vite -> Deploy.
Serves from "/", so no VITE_BASE change is needed.  See DEPLOY.md for more.
